body
    margin: 0
header
    background-color: black
    .header__margin
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center;
        margin-left: 231px
        margin-right: 231px
        .header__section
            display: flex
            flex-direction: row
            .header__section__icon
                margin: 5px

